# SiliconAtlas

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: pr-checks.yml  tests.yml
backend-spring-app/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend-spring-app/src/main/java/com/cpu/management/: CpuManagementApplication.java
backend-spring-app/src/main/java/com/cpu/management/config/: JacksonDeserializer.java  JacksonRedisSerializer.java  JacksonSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  RedisConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
backend-spring-app/src/main/java/com/cpu/management/controller/: AdminController.java  AuthenticationController.java  CpuAiController.java  CpuBenchmarkController.java  CpuController.java  CpuSpecificationController.java  LoginController.java  ManufacturerController.java  TechnologyController.java
backend-spring-app/src/main/java/com/cpu/management/domain/: Cpu.java  CpuBenchmark.java  CpuSpecification.java  Manufacturer.java  Role.java  User.java
backend-spring-app/src/main/java/com/cpu/management/dto/: AiPromptRequestDTO.java  AiResponseDTO.java  AuthenticationResponseDTO.java  BenchmarkStatsDTO.java  CpuAiAutofillRequestDTO.java  CpuAiAutofillResponseDTO.java  CpuCreateDTO.java  CpuDTO.java  CpuPerformanceDTO.java  CpuSearchCriteriaDTO.java  CpuSpecificationCreateDTO.java  CpuSpecificationDTO.java  LoginRequestDTO.java  ManufacturerDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  TechnologyCreateDTO.java  TechnologyDTO.java  UserResponseDTO.java
backend-spring-app/src/main/java/com/cpu/management/dto/event/: CpuEventDTO.java  DomainEventDTO.java  ManufacturerEventDTO.java  TechnologyEventDTO.java
backend-spring-app/src/main/java/com/cpu/management/exception/: AuthenticationException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend-spring-app/src/main/java/com/cpu/management/mapper/: EntityMapper.java
backend-spring-app/src/main/java/com/cpu/management/repository/: CpuRepository.java  ManufacturerRepository.java  TechnologyRepository.java  UserRepository.java
backend-spring-app/src/main/java/com/cpu/management/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
backend-spring-app/src/main/java/com/cpu/management/service/: AuthenticationService.java  CpuAiService.java  CpuBenchmarkService.java  CpuService.java  CpuSpecificationService.java  ManufacturerService.java  RateLimitService.java  TechnologyService.java  WebSocketService.java
backend-spring-app/src/main/java/com/cpu/management/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
backend-spring-app/src/main/java/com/cpu/management/specification/: CpuSpecification.java
backend-spring-app/src/main/resources/: application-docker.properties  application.properties
backend-spring-app/src/main/resources/static/css/: notifications.css
backend-spring-app/src/main/resources/static/js/: auth-utils.js  auth.js  fetch-interceptor.js  notification-websocket.js  register.js
backend-spring-app/src/main/resources/templates/: login.html  register.html
backend-spring-app/src/main/resources/templates/admin/: cpu-details.html  cpu-form.html  cpu-list.html  dashboard.html  manufacturer-form.html  manufacturer-list.html  technology-form.html  technology-list.html
backend-spring-app/src/test/java/com/cpu/management/: KafkaTestConfig.java
backend-spring-app/src/test/java/com/cpu/management/controller/: CpuControllerTest.java  ManufacturerControllerTest.java  TechnologyControllerTest.java
backend-spring-app/src/test/java/com/cpu/management/domain/: CpuBenchmarkTest.java  CpuSpecificationTest.java  CpuTest.java  ManufacturerTest.java  TechnologyTest.java  UserTest.java
backend-spring-app/src/test/java/com/cpu/management/exception/: ExceptionTest.java
backend-spring-app/src/test/java/com/cpu/management/mapper/: EntityMapperTest.java
backend-spring-app/src/test/java/com/cpu/management/service/: CpuBenchmarkServiceTest.java  CpuServiceCacheEvictionTest.java  CpuServiceTest.java  CpuSpecificationServiceTest.java  ManufacturerServiceTest.java  TechnologyServiceTest.java
backend-spring-app/src/test/resources/: Postman_CPU_API_Collection_v2.json  application.properties
frontend-angular/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend-angular/src/: polyfills.ts  styles.scss
frontend-angular/src/app/: app.component.ts  app.config.ts  app.routes.ts  environment.ts
frontend-angular/src/app/guards/: auth.guard.ts
frontend-angular/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend-angular/src/app/models/: auth.model.ts  cpu.model.ts  manufacturer.model.ts  stats.model.ts  technology.model.ts
frontend-angular/src/app/services/: auth.service.ts  cpu.service.ts  log-console.service.ts  manufacturer.service.ts  notification-store.service.ts  technology.service.ts  websocket-notifications.service.ts
lab01/: Armstrong.java  Author.java  Book.java  BookDemo.java  Greeting.java  Main.java  Patterns.java  PatternsTest.java  PlanetAge.java  TestBook.java  zad1.java  zad2.java  zad3.java  zad4.java
lab02/HelloGradle/: settings.gradle
lab02/HelloGradle/app/: build.gradle
lab02/HelloGradle3/: build.gradle  settings.gradle
lab02/zad2/Statystyki/: build.gradle  settings.gradle
lab02/zad2/Statystyki/gradle/wrapper/: gradle-wrapper.properties
lab02/zad2/Statystyki/src/main/java/org/example/: Main.java  Obliczenia.java
lab03/CsvApp/: settings.gradle
lab03/CsvApp2/: build.gradle
lab04/procesor/: API_USAGE.md  build.gradle  settings.gradle  test-requests.http
lab05/: build.gradle
lab10/: build.gradle
lab10/src/main/resources/: application.properties
projekt/: build.gradle
scripts/: init.sql
(+192 files in other folders)
